;
; DBK64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=DBK64.cat
DriverVer = 05/01/2021,12.39.3.907

[DestinationDirs]
DefaultDestDir = 12
DBK64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DBK64.sys  = 1,,
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DBK64.DeviceDesc%=DBK64_Device, Root\DBK64 ; TODO: edit hw-id

[DBK64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DBK64.sys

;-------------- Service installation
[DBK64_Device.NT.Services]
AddService = DBK64,%SPSVCINST_ASSOCSERVICE%, DBK64_Service_Inst

; -------------- DBK64 driver install sections
[DBK64_Service_Inst]
DisplayName    = %DBK64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DBK64.sys

;
;--- DBK64_Device Coinstaller installation ------
;

[DBK64_Device.NT.CoInstallers]
AddReg=DBK64_Device_CoInstaller_AddReg
CopyFiles=DBK64_Device_CoInstaller_CopyFiles

[DBK64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[DBK64_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[DBK64_Device.NT.Wdf]
KmdfService =  DBK64, DBK64_wdfsect
[DBK64_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Cheat Engine" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "DBK64 Installation Disk"
DBK64.DeviceDesc = "DBK64 Device"
DBK64.SVCDESC = "DBK64 Service"
