;
; chamd.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=chamd.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
chamd_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
chamd.sys  = 1,,
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%chamd.DeviceDesc%=chamd_Device, Root\chamd ; TODO: edit hw-id

[chamd_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
chamd.sys

;-------------- Service installation
[chamd_Device.NT.Services]
AddService = chamd,%SPSVCINST_ASSOCSERVICE%, chamd_Service_Inst

; -------------- chamd driver install sections
[chamd_Service_Inst]
DisplayName    = %chamd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\chamd.sys

;
;--- chamd_Device Coinstaller installation ------
;

[chamd_Device.NT.CoInstallers]
AddReg=chamd_Device_CoInstaller_AddReg
CopyFiles=chamd_Device_CoInstaller_CopyFiles

[chamd_Device_CoInstaller_AddReg]
;HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[chamd_Device_CoInstaller_CopyFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[chamd_Device.NT.Wdf]
KmdfService =  chamd, chamd_wdfsect
[chamd_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="MDS"
ClassName="Samples" ; TODO: edit ClassName
DiskName = "chamd Installation Disk"
chamd.DeviceDesc = "chamd Device"
chamd.SVCDESC = "chamd Service"
